<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vMG-2s-VWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FIlterSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-mP-9Re">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-fb-Dha">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-oX-x8E">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="Fko-eW-i4b"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3kB-2K-TZJ">
                                                <rect key="frame" x="0.0" y="350" width="375" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sMK-6V-9AL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Egp-sg-MRW">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-3A-Olo">
                                                <rect key="frame" x="0.0" y="386" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aRg-zc-Vs8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="17Z-dg-n0L">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d7H-3A-Olo" firstAttribute="top" secondItem="3kB-2K-TZJ" secondAttribute="bottom" constant="6" id="1yK-je-v70"/>
                                            <constraint firstItem="KIn-oX-x8E" firstAttribute="top" secondItem="5nG-fb-Dha" secondAttribute="top" id="2tk-ir-XWF"/>
                                            <constraint firstAttribute="trailing" secondItem="d7H-3A-Olo" secondAttribute="trailing" id="AB2-BA-rFy"/>
                                            <constraint firstItem="KIn-oX-x8E" firstAttribute="leading" secondItem="5nG-fb-Dha" secondAttribute="leading" id="DnS-uV-3fL"/>
                                            <constraint firstItem="3kB-2K-TZJ" firstAttribute="leading" secondItem="5nG-fb-Dha" secondAttribute="leading" id="JU9-nf-cEP"/>
                                            <constraint firstAttribute="trailing" secondItem="3kB-2K-TZJ" secondAttribute="trailing" id="L0e-WE-qjC"/>
                                            <constraint firstItem="d7H-3A-Olo" firstAttribute="leading" secondItem="5nG-fb-Dha" secondAttribute="leading" id="MZI-mp-9kU"/>
                                            <constraint firstItem="3kB-2K-TZJ" firstAttribute="top" secondItem="KIn-oX-x8E" secondAttribute="bottom" id="a0T-5a-AEg"/>
                                            <constraint firstAttribute="bottom" secondItem="d7H-3A-Olo" secondAttribute="bottom" id="ohF-4A-yNs"/>
                                            <constraint firstAttribute="trailing" secondItem="KIn-oX-x8E" secondAttribute="trailing" id="wwL-Yw-lDt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5nG-fb-Dha" firstAttribute="height" secondItem="DLP-mP-9Re" secondAttribute="height" priority="1" id="I1n-E6-Auf"/>
                                    <constraint firstAttribute="trailing" secondItem="5nG-fb-Dha" secondAttribute="trailing" id="Le7-uQ-THg"/>
                                    <constraint firstItem="5nG-fb-Dha" firstAttribute="width" secondItem="DLP-mP-9Re" secondAttribute="width" id="XFo-pe-SfO"/>
                                    <constraint firstItem="5nG-fb-Dha" firstAttribute="leading" secondItem="DLP-mP-9Re" secondAttribute="leading" id="geW-Le-A9P"/>
                                    <constraint firstAttribute="bottom" secondItem="5nG-fb-Dha" secondAttribute="bottom" id="upg-r3-nxS"/>
                                    <constraint firstItem="5nG-fb-Dha" firstAttribute="top" secondItem="DLP-mP-9Re" secondAttribute="top" id="ztv-eH-Rx7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLP-mP-9Re" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3uk-Cj-tjP"/>
                            <constraint firstItem="DLP-mP-9Re" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MFT-Bn-VOe"/>
                            <constraint firstAttribute="trailing" secondItem="DLP-mP-9Re" secondAttribute="trailing" id="Xte-Pg-EKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DLP-mP-9Re" secondAttribute="bottom" id="baU-nH-s8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Asp-Rw-BDy"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="3kB-2K-TZJ" id="lfK-nk-Gra"/>
                        <outlet property="filterCollectionView" destination="d7H-3A-Olo" id="VoM-9j-o8c"/>
                        <outlet property="imageView" destination="KIn-oX-x8E" id="rti-a3-3A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5q-x2-pwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMG-2s-VWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tgz-GU-wYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9J-op-Ww5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di0-Kk-0Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="790.25487256371821"/>
        </scene>
    </scenes>
</document>
